DATA_BLOCK "StationData"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

// Pick & Place — Copyright (C) 2026 Jeferson Tramonti
// Licenciado sob a GNU GPLv3 — veja o arquivo LICENSE.

// DB global da estação Pick & Place.
// Repositório central de dados: acessado por referência (IN_OUT) por todos os FBs/FCs
// e lido/escrito pela HMI via acesso simbólico.
//
// Acesso padrão:
//   "StationData".Station.Cmd.<campo>   — comandos (Start/Stop/EStop/Reset/AutoMode)
//   "StationData".Station.Cfg.<campo>   — parametrização (setpoints, tolerâncias, delays)
//   "StationData".Station.Sts.<campo>   — status (modo, passo, eixos, falhas, contadores)
//
// Nota de safety: Station.Cmd.EStop e Station.Cmd.Stop são lógica NF
// (FALSE = emergência/parar). O tratamento NF é responsabilidade dos consumidores
// (FB_MachineMode e demais FBs). Este DB é apenas repositório — sem lógica.

STRUCT
    Station : "typeStation";   // dados da estação: Cmd / Cfg / Sts
END_STRUCT

BEGIN
// NOTA: o pisca da torre vem do BYTE DE CLOCK da CPU (MB0: %M0.5=1Hz, %M0.2=2,5Hz), lido
// direto no OB_Main. Os campos Cfg.ClkSlowHz/ClkFastHz do typeStation ficaram SEM USO (nao ha
// mais consumidor) — mantidos no UDT por ora; podem ser removidos numa limpeza futura (mexe no
// layout do DB -> regenerar no TIA).

// Calibracao VALIDADA no PLCSIM (§9.2 / LEVANTAMENTO D1-D3,F2) — FIXADA aqui para SOBREVIVER a
// regeneracao do DB. Sem isto o DB recarrega os defaults do UDT (ConvSpeed=5.0, M1StopDelay=500ms,
// Z_place=7.0) e a calibracao se perde a cada regen (mesma armadilha do clock). Em especial,
// M1StopDelay alto faz a caixa parar LONGE da pega e abre janela p/ a proxima caixa escapar do
// sensor (desperdicio). Manter M1StopDelay PEQUENO.
Station.Cfg.ConvSpeed   := 6.5;       // velocidade de regime das esteiras (V)
Station.Cfg.M1StopDelay := T#50ms;    // atraso curto: caixa para junto a pega; janela minima
Station.Cfg.Z_place     := 6.5;       // Z de deposito (V)

// Para personalizar por implantação (sem recompilar), descomente e ajuste:
// Station.Cfg.SeqStepTimeout := T#30s;  // timeout de passo da sequência -> FALHA


END_DATA_BLOCK
