DATA_BLOCK "StationData"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

// DB global da estação Pick & Place.
// Repositório central de dados: acessado por referência (IN_OUT) por todos os FBs/FCs
// e lido/escrito pela HMI via acesso simbólico.
//
// Acesso padrão:
//   "StationData".Station.Cmd.<campo>   — comandos (Start/Stop/EStop/Reset/AutoMode)
//   "StationData".Station.Cfg.<campo>   — parametrização (setpoints, tolerâncias, delays)
//   "StationData".Station.Sts.<campo>   — status (modo, passo, eixos, falhas, contadores)
//
// Nota de safety: Station.Cmd.EStop e Station.Cmd.Stop são lógica NF
// (FALSE = emergência/parar). O tratamento NF é responsabilidade dos consumidores
// (FB_MachineMode e demais FBs). Este DB é apenas repositório — sem lógica.

STRUCT
    Station : "typeStation";   // dados da estação: Cmd / Cfg / Sts
END_STRUCT

BEGIN
// Start values da sinalizacao: EXPLICITOS aqui (nao apenas herdados do UDT). Motivo: quando o
// typeStation muda e o DB e regenerado/reinicializado, a heranca de default do UDT pode NAO
// repropagar e os campos ficam 0.0 -> FB_ClockGen pararia o pisca -> torre vermelha nao acende
// na emergencia. Fixar aqui garante o pisca apos qualquer reinicializacao do DB.
Station.Cfg.ClkSlowHz := 1.0;    // pisca lento (Hz) — amarelo (PARADO) e vermelho (FALHA)
Station.Cfg.ClkFastHz := 3.0;    // pisca rapido (Hz) — vermelho (EMERGENCIA)

// Para personalizar por implantação (sem recompilar), descomente e ajuste:
// Station.Cfg.ConvSpeed      := 5.0;    // velocidade de regime das esteiras (V)
// Station.Cfg.SeqStepTimeout := T#30s;  // timeout de passo da sequência -> FALHA


END_DATA_BLOCK
