TYPE "typeStation"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

// Pick & Place — Copyright (C) 2026 Jeferson Tramonti
// Licenciado sob a GNU GPLv3 — veja o arquivo LICENSE.
    STRUCT

    // Comandos: origem física (%I) ou HMI — consumidores tratam EStop/Stop como NF
        Cmd : STRUCT
            Start : Bool;   // pulso de partida (origem %I0.6 ou HMI)
            Stop : Bool;   // FALSE = parar (NF)
            EStop : Bool;   // FALSE = emergência (NF)
            Reset : Bool;   // pulso de reset (R_TRIG no consumidor)
            AutoMode : Bool;   // reservado para HMI (auto/manual)

        // Comandos de partida/parada/reset originados na IHM (momentaneos)
            HmiStart : Bool;   // pulso de partida da IHM (momentaneo; OR com botao fisico)
            HmiStopReq : Bool;   // pedido de parada funcional da IHM (momentaneo; forca Stop a FALSE)
            HmiReset : Bool;   // pulso de reset da IHM (momentaneo; OR com botao fisico)
            ResetPhys : Bool;   // reset FISICO cru (%I0.4) — SO p/ rearme de EMERGENCIA (co-localizado); falha usa Cmd.Reset mesclado

        // Comandos manuais da IHM (modo MANUAL) — jog por nivel/pulso
            Man : STRUCT
                M1Run    : Bool;   // jog esteira M1 (liga enquanto pressionado)
                M2Run    : Bool;   // jog esteira M2
                XToPick  : Bool;   // ir para X_pick
                XToHome  : Bool;   // ir para X_home
                XToPlace : Bool;   // ir para X_place
                ZToUp    : Bool;   // ir para Z_up
                ZToPlace : Bool;   // ir para Z_place
                RotCW    : Bool;   // pulso girar horario
                RotCCW   : Bool;   // pulso girar anti-horario
                RotHome  : Bool;   // referenciar rotacao (ir p/ casa)
                VacOn    : Bool;   // ligar vacuo (Grab)
                VacOff   : Bool;   // desligar vacuo
            END_STRUCT;
        END_STRUCT;

    // Parametrização: start values definem calibração inicial (ajustáveis sem recompilar)
        Cfg : STRUCT
            Enabled : Bool := TRUE;       // habilita o ciclo
            X_pick : LReal := 7.7;        // setpoint X de pega (V)
            X_place : LReal := 6.8;        // setpoint X de deposito (V)
            X_home : LReal := 0.0;        // X recolhido (V)
            Z_up : LReal := 0.0;        // Z repouso/subido (V)
            Z_place : LReal := 7.0;        // Z de deposito (V)
            Z_pickLimit : LReal := 8.0;        // limite de descida na pega (V)
            PosTol : LReal := 0.1;        // tolerancia "em posicao" (V)
            PosDebounce : Time := T#200ms;    // estabilizacao do "em posicao"
            ConvSpeed : LReal := 5.0;        // velocidade de regime das esteiras (V)
            M1StopDelay : Time := T#500ms;    // atraso para parar M1 apos o sensor
            SeqStepTimeout : Time := T#30s;      // timeout de passo -> FALHA
            ClkSlowHz : LReal := 1.0;        // frequencia pisca lento (Hz)
            ClkFastHz : LReal := 3.0;        // frequencia pisca rapido (Hz)
        END_STRUCT;

    // Status: lido pela HMI e pelos FBs de controle
        Sts : STRUCT
            Mode : Int;          // 0=PARADO 1=RODANDO 2=EMERGENCIA 3=FALHA
            Step : Int;          // passo atual da sequencia (0..16)
            AxisX : "typeAxis";   // eixo X (SP/PV/Tol/Debounce/InPos)
            AxisZ : "typeAxis";   // eixo Z
            BoxAtPick : Bool;         // OK da esteira (caixa posicionada)
            ItemDetected : Bool;         // %I1.1 espelhado
            Rotating : Bool;         // %I1.0 espelhado
            RotHome : Bool;         // %I1.3 espelhado — braço na casa (virado p/ M1)
            SensorBox : Bool;         // %I0.5 espelhado — feixe interrompido (caixa presente na M1)
            VacuumOn : Bool;         // estado do Grab
            M1Speed : LReal;        // velocidade aplicada a M1 (V)
            M2Speed : LReal;        // velocidade aplicada a M2 (V)
            Fault : Bool;         // falha ativa (travada)
            FaultCode : Int;          // 0=ok 1=timeout X/homing 2=timeout Z 3=timeout rotacao 4=Z no limite sem ItemDet (sem caixa); 5=reservado (aposentado)
            CycleCount : DInt;         // contador de ciclos concluidos
            ManActive : Bool;         // TRUE = modo MANUAL ativo (espelho de o_RunManual)
            ManRejected : Int;          // codigo/contagem de jog bloqueado por intertravamento (0=nenhum)
        END_STRUCT;

    END_STRUCT;
END_TYPE
